<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uAm-Ai-4bw">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forest View Controller-->
        <scene sceneID="Ne2-VD-AG2">
            <objects>
                <viewController id="naC-pM-cat" customClass="ForestViewController" customModule="ForestClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BCy-53-wKO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ibn-Qb-nO0">
                                <rect key="frame" x="20" y="105" width="374" height="32"/>
                                <color key="backgroundColor" red="0.092961184680461884" green="0.53988504409790039" blue="0.52338093519210815" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <segments>
                                    <segment title="Day"/>
                                    <segment title="Week"/>
                                    <segment title="Month"/>
                                    <segment title="Year"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="selectedSegmentTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="dateSegmentedControl:" destination="naC-pM-cat" eventType="valueChanged" id="1Ku-T4-YG1"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DZj-1C-0Z9">
                                <rect key="frame" x="0.0" y="144" width="414" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ForestCanvasCell" rowHeight="225" id="Zrj-A8-lLT" customClass="ForestCanvasCell" customModule="ForestClone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="225"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zrj-A8-lLT" id="0dl-DB-kFx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="225"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.092961184680461884" green="0.53988504409790039" blue="0.52338093519210815" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BarChartCell" rowHeight="235" id="neY-Ip-TDV" customClass="BarChartCell" customModule="ForestClone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="253" width="414" height="235"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="neY-Ip-TDV" id="Fww-qu-YcH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="235"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PieChartCell" rowHeight="230" id="d3e-Fj-xwK" customClass="PieChartCell" customModule="ForestClone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="488" width="414" height="230"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d3e-Fj-xwK" id="3sK-Q9-WwD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="230"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IGA-Iq-Evg" customClass="RoundedView" customModule="ForestClone" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="11" width="374" height="208"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Focused Time Distribution" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwt-UY-JTT">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="29"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                            <color key="value" white="0.0" alpha="0.4529109589041096" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="268" id="E1u-5v-xhA">
                                        <rect key="frame" x="0.0" y="718" width="414" height="268"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E1u-5v-xhA" id="Ldk-dq-Ccd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="268"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="df9-Ju-1mu">
                                        <rect key="frame" x="0.0" y="986" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="df9-Ju-1mu" id="iTM-lH-4MQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ibn-Qb-nO0" firstAttribute="top" secondItem="BOH-gF-wEF" secondAttribute="top" constant="17" id="Xxx-vv-3CQ"/>
                            <constraint firstItem="DZj-1C-0Z9" firstAttribute="trailing" secondItem="BOH-gF-wEF" secondAttribute="trailing" id="cxv-5o-B0h"/>
                            <constraint firstItem="ibn-Qb-nO0" firstAttribute="trailing" secondItem="BCy-53-wKO" secondAttribute="trailingMargin" id="d63-UY-ZoW"/>
                            <constraint firstAttribute="bottom" secondItem="DZj-1C-0Z9" secondAttribute="bottom" id="dik-Q5-ltU"/>
                            <constraint firstItem="ibn-Qb-nO0" firstAttribute="leading" secondItem="BCy-53-wKO" secondAttribute="leadingMargin" id="hx9-79-ibJ"/>
                            <constraint firstItem="DZj-1C-0Z9" firstAttribute="leading" secondItem="BOH-gF-wEF" secondAttribute="leading" id="j3b-eU-hCa"/>
                            <constraint firstItem="DZj-1C-0Z9" firstAttribute="top" secondItem="ibn-Qb-nO0" secondAttribute="bottom" constant="8" id="trY-70-6mx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BOH-gF-wEF"/>
                    </view>
                    <navigationItem key="navigationItem" id="bwc-WQ-mIB"/>
                    <connections>
                        <outlet property="dateSegmentedControl" destination="ibn-Qb-nO0" id="54t-ao-GEa"/>
                        <outlet property="forestTableView" destination="DZj-1C-0Z9" id="xt0-8m-3TU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TpZ-Y6-j1l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.971014492753625" y="1133.7053571428571"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Eun-sW-uKz">
            <objects>
                <viewController id="Kxs-tM-LWC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Elr-GV-0bD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f04-cU-CM3">
                                <rect key="frame" x="0.0" y="511" width="414" height="385"/>
                                <color key="backgroundColor" red="0.3478742241859436" green="0.21861737966537476" blue="0.075451008975505829" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MT2-4U-Doc">
                                <rect key="frame" x="0.0" y="44" width="414" height="469"/>
                                <color key="backgroundColor" red="0.92718929052352905" green="0.8798186182975769" blue="0.63841760158538818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Plant a tree" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cj0-Gu-0G4">
                                <rect key="frame" x="152" y="221" width="111" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.line.vertical.and.square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="oB3-Z6-rbL">
                                <rect key="frame" x="162" y="436.33333333333331" width="90" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89.5" id="CYB-Bv-xnO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Whenever you want to focus, plant trees." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXw-Lk-UQh">
                                <rect key="frame" x="59" y="685" width="296" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="TP2-ad-khk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MT2-4U-Doc" firstAttribute="top" secondItem="MUz-MT-ffU" secondAttribute="top" id="0qY-KG-unp"/>
                            <constraint firstItem="Cj0-Gu-0G4" firstAttribute="leading" secondItem="MUz-MT-ffU" secondAttribute="leading" constant="152" id="8am-n7-cgJ"/>
                            <constraint firstItem="MUz-MT-ffU" firstAttribute="bottom" secondItem="ZXw-Lk-UQh" secondAttribute="bottom" constant="78" id="AVI-5G-qlQ"/>
                            <constraint firstItem="oB3-Z6-rbL" firstAttribute="top" secondItem="Elr-GV-0bD" secondAttribute="top" constant="436" id="F4k-Da-csg"/>
                            <constraint firstItem="oB3-Z6-rbL" firstAttribute="centerX" secondItem="ZXw-Lk-UQh" secondAttribute="centerX" id="HTT-2T-f16"/>
                            <constraint firstItem="MT2-4U-Doc" firstAttribute="centerX" secondItem="Elr-GV-0bD" secondAttribute="centerX" id="MDQ-zg-VZC"/>
                            <constraint firstAttribute="bottomMargin" secondItem="f04-cU-CM3" secondAttribute="bottom" constant="-34" id="Nbj-to-O3W"/>
                            <constraint firstItem="MT2-4U-Doc" firstAttribute="leading" secondItem="MUz-MT-ffU" secondAttribute="leading" id="QDk-7h-mPT"/>
                            <constraint firstItem="f04-cU-CM3" firstAttribute="top" secondItem="Elr-GV-0bD" secondAttribute="top" constant="511" id="RS2-Rz-hvc"/>
                            <constraint firstItem="Cj0-Gu-0G4" firstAttribute="centerX" secondItem="oB3-Z6-rbL" secondAttribute="centerX" id="Spb-fx-s9N"/>
                            <constraint firstItem="f04-cU-CM3" firstAttribute="centerX" secondItem="ZXw-Lk-UQh" secondAttribute="centerX" id="TNG-T8-5dT"/>
                            <constraint firstItem="Cj0-Gu-0G4" firstAttribute="top" secondItem="MUz-MT-ffU" secondAttribute="top" constant="177" id="YMb-aR-c52"/>
                            <constraint firstItem="MT2-4U-Doc" firstAttribute="trailing" secondItem="f04-cU-CM3" secondAttribute="trailing" id="aGr-VR-dVj"/>
                            <constraint firstItem="MT2-4U-Doc" firstAttribute="leading" secondItem="f04-cU-CM3" secondAttribute="leading" id="fAc-w4-WaX"/>
                            <constraint firstAttribute="bottom" secondItem="MT2-4U-Doc" secondAttribute="bottom" constant="383" id="hSE-S0-POg"/>
                            <constraint firstItem="oB3-Z6-rbL" firstAttribute="leading" secondItem="MUz-MT-ffU" secondAttribute="leading" constant="162" id="l8N-7e-9zj"/>
                            <constraint firstItem="ZXw-Lk-UQh" firstAttribute="leading" secondItem="MUz-MT-ffU" secondAttribute="leading" constant="59" id="zNU-4y-HNX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MUz-MT-ffU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hmT-PK-QfD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505.79710144927537" y="1926.5625"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="19L-m7-BVg">
            <objects>
                <viewController id="Eeg-Yi-6Vj" customClass="LoginViewController" customModule="ForestClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="prx-r3-mfi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg-2" translatesAutoresizingMaskIntoConstraints="NO" id="SjB-CV-rd1">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s7K-u5-Cn2">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mk2-gN-VQJ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="DzF-Da-7fG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="dark"/>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" red="0.092961184680461884" green="0.53988504409790039" blue="0.52338093519210815" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FDZ-yc-fpv" customClass="RoundedView" customModule="ForestClone" customModuleProvider="target">
                                <rect key="frame" x="164" y="717" width="86" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="21"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Login"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.092961184680461884" green="0.53988504409790039" blue="0.52338093519210815" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButton:" destination="Eeg-Yi-6Vj" eventType="touchUpInside" id="kpb-mY-1yh"/>
                                    <segue destination="z0P-o1-no9" kind="show" id="iEr-0x-7po"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="pass123" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="emS-tK-cN5">
                                <rect key="frame" x="133" y="551" width="191" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="test@test.com" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ef6-3R-AQb">
                                <rect key="frame" x="133" y="505" width="191" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="envelope.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mGG-XA-9tx">
                                <rect key="frame" x="89" y="507" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="lock.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ief-bD-OI3">
                                <rect key="frame" x="90" y="554" width="30" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forest Clone" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Gd-WQ-nwe">
                                <rect key="frame" x="0.0" y="107.99999999999999" width="414" height="218.66666666666663"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="80"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.092961184680461884" green="0.53988504409790039" blue="0.52338093519210815" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2Gd-WQ-nwe" firstAttribute="top" secondItem="3WQ-KP-Wo8" secondAttribute="top" constant="20" id="RZz-2t-YpO"/>
                            <constraint firstItem="2Gd-WQ-nwe" firstAttribute="trailing" secondItem="3WQ-KP-Wo8" secondAttribute="trailing" id="TIZ-XF-lZz"/>
                            <constraint firstItem="2Gd-WQ-nwe" firstAttribute="leading" secondItem="3WQ-KP-Wo8" secondAttribute="leading" id="g0F-1B-Kp6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3WQ-KP-Wo8"/>
                    </view>
                    <navigationItem key="navigationItem" id="6On-Il-NoA"/>
                    <connections>
                        <outlet property="emailTextfield" destination="ef6-3R-AQb" id="jVa-Gs-Q7N"/>
                        <outlet property="passwordTextfield" destination="emS-tK-cN5" id="b0t-Mw-FvQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ACP-Vc-enK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850.7246376811595" y="-394.41964285714283"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="4tG-qg-zd2">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="z0P-o1-no9" customClass="HomeViewController" customModule="ForestClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TjY-2p-rfA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZFu-dQ-hZ1">
                                <rect key="frame" x="77" y="318" width="260" height="260"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7uD-wZ-Kw0">
                                        <rect key="frame" x="-0.5" y="0.0" width="261" height="260"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="KGs-R5-AAG"/>
                                    <constraint firstAttribute="height" constant="260" id="uaV-ni-gRf"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUn-Vm-ggi">
                                <rect key="frame" x="20" y="653" width="374" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="FpJ-fQ-qFB"/>
                                    <constraint firstAttribute="height" constant="98" id="QOq-95-PeS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="72"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have stayed focued for 1 hour 5 mins today." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7z6-JR-Kdf">
                                <rect key="frame" x="77" y="126.00000000000001" width="260" height="50.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ezk-Kd-19l" customClass="RoundedView" customModule="ForestClone" customModuleProvider="target">
                                <rect key="frame" x="176" y="800" width="62" height="30"/>
                                <state key="normal" title="Plant">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.092961184680461884" green="0.53988504409790039" blue="0.52338093519210815" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="plantButton:" destination="z0P-o1-no9" eventType="touchUpInside" id="O2D-bA-GLi"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RhO-Zy-pSr" customClass="RoundedView" customModule="ForestClone" customModuleProvider="target">
                                <rect key="frame" x="176" y="800" width="62" height="30"/>
                                <state key="normal" title="Give up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.092961184680000003" green="0.53988504410000004" blue="0.52338093519999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="giveUpButton:" destination="z0P-o1-no9" eventType="touchUpInside" id="gwO-QJ-Rux"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gEX-QM-Jxu" customClass="RoundedView" customModule="ForestClone" customModuleProvider="target">
                                <rect key="frame" x="93" y="332" width="228" height="232"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.92718929052352905" green="0.8798186182975769" blue="0.63841760158538818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="115"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tree-1" translatesAutoresizingMaskIntoConstraints="NO" id="hix-ZA-QEO">
                                <rect key="frame" x="93" y="332" width="228" height="232"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.29803921568627451" green="0.64313725490196072" blue="0.52941176470588236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iU1-Tb-lph" firstAttribute="trailing" secondItem="ZFu-dQ-hZ1" secondAttribute="trailing" constant="77" id="0e3-af-9JN"/>
                            <constraint firstItem="ZFu-dQ-hZ1" firstAttribute="centerY" secondItem="TjY-2p-rfA" secondAttribute="centerY" id="2Ue-4n-cYJ"/>
                            <constraint firstItem="iU1-Tb-lph" firstAttribute="bottom" secondItem="RhO-Zy-pSr" secondAttribute="bottom" constant="32" id="4gR-qZ-LmD"/>
                            <constraint firstItem="iU1-Tb-lph" firstAttribute="trailing" secondItem="Ezk-Kd-19l" secondAttribute="trailing" constant="176" id="8ZG-Pz-9zq"/>
                            <constraint firstItem="ZFu-dQ-hZ1" firstAttribute="centerX" secondItem="TjY-2p-rfA" secondAttribute="centerX" id="CQQ-gM-dfd"/>
                            <constraint firstItem="Ezk-Kd-19l" firstAttribute="top" secondItem="AUn-Vm-ggi" secondAttribute="bottom" constant="49" id="Kh2-PX-4GW"/>
                            <constraint firstItem="AUn-Vm-ggi" firstAttribute="leading" secondItem="iU1-Tb-lph" secondAttribute="leading" constant="20" id="O5a-Hv-3p2"/>
                            <constraint firstItem="7z6-JR-Kdf" firstAttribute="top" secondItem="iU1-Tb-lph" secondAttribute="top" constant="38" id="OtB-Fy-bpv"/>
                            <constraint firstItem="7z6-JR-Kdf" firstAttribute="leading" secondItem="iU1-Tb-lph" secondAttribute="leading" constant="77" id="UgN-qB-PU1"/>
                            <constraint firstItem="iU1-Tb-lph" firstAttribute="bottom" secondItem="Ezk-Kd-19l" secondAttribute="bottom" constant="32" id="W4g-gq-aCC"/>
                            <constraint firstItem="iU1-Tb-lph" firstAttribute="trailing" secondItem="7z6-JR-Kdf" secondAttribute="trailing" constant="77" id="ZkZ-CX-0Gi"/>
                            <constraint firstItem="Ezk-Kd-19l" firstAttribute="leading" secondItem="iU1-Tb-lph" secondAttribute="leading" constant="176" id="dYU-ne-DcZ"/>
                            <constraint firstItem="ZFu-dQ-hZ1" firstAttribute="top" secondItem="7z6-JR-Kdf" secondAttribute="bottom" constant="141.5" id="fPV-Fq-nib"/>
                            <constraint firstItem="ZFu-dQ-hZ1" firstAttribute="leading" secondItem="iU1-Tb-lph" secondAttribute="leading" constant="77" id="hJz-u9-M6p"/>
                            <constraint firstItem="iU1-Tb-lph" firstAttribute="trailing" secondItem="AUn-Vm-ggi" secondAttribute="trailing" constant="20" id="ijV-TS-Cfy"/>
                            <constraint firstItem="AUn-Vm-ggi" firstAttribute="top" secondItem="ZFu-dQ-hZ1" secondAttribute="bottom" constant="75" id="r5d-qp-D3q"/>
                            <constraint firstItem="iU1-Tb-lph" firstAttribute="trailing" secondItem="RhO-Zy-pSr" secondAttribute="trailing" constant="176" id="vx9-y7-Izz"/>
                            <constraint firstItem="RhO-Zy-pSr" firstAttribute="leading" secondItem="iU1-Tb-lph" secondAttribute="leading" constant="176" id="wbt-7v-2c4"/>
                            <constraint firstItem="RhO-Zy-pSr" firstAttribute="top" secondItem="AUn-Vm-ggi" secondAttribute="bottom" constant="49" id="xnR-RX-6cf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iU1-Tb-lph"/>
                    </view>
                    <navigationItem key="navigationItem" id="1OO-mM-wax"/>
                    <connections>
                        <outlet property="currentTreeImage" destination="hix-ZA-QEO" id="exM-fs-xLT"/>
                        <outlet property="giveUpButton" destination="RhO-Zy-pSr" id="2FY-w2-yXD"/>
                        <outlet property="phraseLabel" destination="7z6-JR-Kdf" id="cfJ-GY-u2C"/>
                        <outlet property="plantButton" destination="Ezk-Kd-19l" id="CAE-Sy-ydf"/>
                        <outlet property="sliderView" destination="ZFu-dQ-hZ1" id="qXt-NU-wNl"/>
                        <outlet property="timerLabel" destination="AUn-Vm-ggi" id="o3p-Zi-gK8"/>
                        <segue destination="fhk-Zx-SIr" kind="show" identifier="forestSegue" id="irM-ch-D85"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DS4-7O-HQR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2670" y="-394"/>
        </scene>
        <!--Achievements Table View Controller-->
        <scene sceneID="Ql8-Qi-LB5">
            <objects>
                <tableViewController id="UO4-Qv-0b6" customClass="AchievementsTableViewController" customModule="ForestClone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UbM-s2-X44">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AchievementCell" rowHeight="77" id="puI-lK-w4G" customClass="AchievementTableViewCell" customModule="ForestClone" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="77"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="puI-lK-w4G" id="xs2-lG-qnj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="77"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FiR-Hf-Axr">
                                            <rect key="frame" x="0.0" y="7" width="414" height="64"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Novice Platter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="woP-4Y-3Gl">
                                                    <rect key="frame" x="61" y="8" width="283" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Zaj-9y-CNN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="d3y-UO-Ga0">
                                                    <rect key="frame" x="8" y="10" width="45" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="jB1-Xh-icP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total focused time reaches 4 hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dfd-mx-t0z">
                                                    <rect key="frame" x="61" y="38" width="283" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.6993792808219178" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Dfd-mx-t0z" firstAttribute="top" secondItem="woP-4Y-3Gl" secondAttribute="bottom" constant="9" id="8i1-uf-kG7"/>
                                                <constraint firstItem="d3y-UO-Ga0" firstAttribute="centerY" secondItem="FiR-Hf-Axr" secondAttribute="centerY" id="B8c-Ln-U7B"/>
                                                <constraint firstItem="d3y-UO-Ga0" firstAttribute="top" secondItem="FiR-Hf-Axr" secondAttribute="top" constant="7" id="KLJ-o8-rrC"/>
                                                <constraint firstItem="d3y-UO-Ga0" firstAttribute="leading" secondItem="FiR-Hf-Axr" secondAttribute="leadingMargin" id="KsB-dk-UM3"/>
                                                <constraint firstItem="woP-4Y-3Gl" firstAttribute="leading" secondItem="d3y-UO-Ga0" secondAttribute="trailing" constant="8" id="QBV-RA-3Qj"/>
                                                <constraint firstItem="woP-4Y-3Gl" firstAttribute="trailing" secondItem="Dfd-mx-t0z" secondAttribute="trailing" id="b7g-zG-v8f"/>
                                                <constraint firstAttribute="bottom" secondItem="Dfd-mx-t0z" secondAttribute="bottom" constant="10" id="icT-3d-IGn"/>
                                                <constraint firstAttribute="trailing" secondItem="woP-4Y-3Gl" secondAttribute="trailing" constant="70" id="nYl-Ka-DPh"/>
                                                <constraint firstItem="woP-4Y-3Gl" firstAttribute="leading" secondItem="Dfd-mx-t0z" secondAttribute="leading" id="plE-5w-FkF"/>
                                                <constraint firstItem="woP-4Y-3Gl" firstAttribute="top" secondItem="FiR-Hf-Axr" secondAttribute="topMargin" id="qWj-yQ-6vO"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FiR-Hf-Axr" firstAttribute="leading" secondItem="xs2-lG-qnj" secondAttribute="leadingMargin" constant="-20" id="Il3-mR-Rvj"/>
                                        <constraint firstItem="FiR-Hf-Axr" firstAttribute="centerY" secondItem="xs2-lG-qnj" secondAttribute="centerY" id="LVC-7B-kW7"/>
                                        <constraint firstItem="FiR-Hf-Axr" firstAttribute="centerX" secondItem="xs2-lG-qnj" secondAttribute="centerX" id="Zc2-yf-tGt"/>
                                        <constraint firstItem="FiR-Hf-Axr" firstAttribute="top" secondItem="xs2-lG-qnj" secondAttribute="topMargin" constant="-4" id="aKm-QB-gDP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="achievementImage" destination="d3y-UO-Ga0" id="mpE-N9-8Cn"/>
                                    <outlet property="descriptionLabel" destination="Dfd-mx-t0z" id="c2v-D8-P9L"/>
                                    <outlet property="titleLabel" destination="woP-4Y-3Gl" id="W9F-AL-598"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UO4-Qv-0b6" id="P3P-OC-fxT"/>
                            <outlet property="delegate" destination="UO4-Qv-0b6" id="2ql-c9-f9i"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="SfE-dT-7sV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Os7-Pd-ohK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3763.7681159420295" y="1097.5446428571429"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="hKx-aP-6sa">
            <objects>
                <tableViewController restorationIdentifier="MenuTableViewController" storyboardIdentifier="MenuTableViewController" id="pJV-06-uTS" customClass="MenuTableViewController" customModule="ForestClone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oMU-VR-1X2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.29803921570000003" green="0.64313725489999995" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCell" rowHeight="69" id="eUN-jh-6QE" customClass="MenuCellTableViewCell" customModule="ForestClone" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="69"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eUN-jh-6QE" id="Ji0-8O-QPQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="tree" translatesAutoresizingMaskIntoConstraints="NO" id="mch-z8-qic">
                                            <rect key="frame" x="20" y="20" width="30" height="30"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="FHP-F5-zLU"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfS-S7-WQU">
                                            <rect key="frame" x="58" y="25" width="336" height="19"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jfS-S7-WQU" firstAttribute="trailing" secondItem="Ji0-8O-QPQ" secondAttribute="trailingMargin" id="FRB-hC-An1"/>
                                        <constraint firstItem="jfS-S7-WQU" firstAttribute="top" secondItem="Ji0-8O-QPQ" secondAttribute="topMargin" constant="14" id="HDe-GF-a3F"/>
                                        <constraint firstItem="mch-z8-qic" firstAttribute="top" secondItem="Ji0-8O-QPQ" secondAttribute="topMargin" constant="9" id="OLi-z1-Zix"/>
                                        <constraint firstItem="mch-z8-qic" firstAttribute="leading" secondItem="Ji0-8O-QPQ" secondAttribute="leadingMargin" id="Qqc-K6-48w"/>
                                        <constraint firstItem="jfS-S7-WQU" firstAttribute="leading" secondItem="mch-z8-qic" secondAttribute="trailing" constant="8" id="hVy-2h-mub"/>
                                        <constraint firstItem="mch-z8-qic" firstAttribute="centerY" secondItem="Ji0-8O-QPQ" secondAttribute="centerY" id="nZN-aY-x1P"/>
                                        <constraint firstItem="mch-z8-qic" firstAttribute="centerY" secondItem="jfS-S7-WQU" secondAttribute="centerY" id="x49-co-V9z"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="menuItemImage" destination="mch-z8-qic" id="WDb-vb-QtD"/>
                                    <outlet property="menuItemLabel" destination="jfS-S7-WQU" id="XPh-6G-80e"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pJV-06-uTS" id="Dpw-WT-bGh"/>
                            <outlet property="delegate" destination="pJV-06-uTS" id="7Cg-SM-0aH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ZUl-xi-M6r"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="doB-a9-7aY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6657.971014492754" y="822.99107142857144"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="qu5-rX-Vb1">
            <objects>
                <navigationController storyboardIdentifier="SideMenuNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TP8-Q8-148" customClass="SideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="U6s-HJ-eTT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="menuWidth">
                            <real key="value" value="120"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="allowPushOfSameClassTwice" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="pJV-06-uTS" kind="relationship" relationship="rootViewController" id="elv-MZ-Eni"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8xL-dJ-Vdt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5742.0289855072469" y="822.99107142857144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hKP-nq-vn2">
            <objects>
                <viewController id="ZKC-1Y-VX4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nub-sh-3hy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="2JS-YZ-n5H"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j01-JV-csC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1290" y="1927"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gXM-0L-R5D">
            <objects>
                <viewController id="uQc-iO-d38" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u54-sJ-MKT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="S8C-fB-YOf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FXB-xi-l88" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2807" y="1927"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cmO-Mc-zre">
            <objects>
                <viewController id="ORB-Um-diq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qwl-2d-ELs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="0hE-XY-K34"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iq3-BT-UmL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2025" y="1927"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="caH-nP-4Cd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cNP-JL-ocf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CRJ-XL-FQs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UO4-Qv-0b6" kind="relationship" relationship="rootViewController" id="iaF-hQ-vPb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lj7-4Q-94a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2934.7826086956525" y="1097.5446428571429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1JS-86-3HP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fhk-Zx-SIr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="VM4-CQ-gaK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tvk-nr-cvL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="naC-pM-cat" kind="relationship" relationship="rootViewController" id="4zC-UM-5ij"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rnU-mT-Q6n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-852.17391304347836" y="1133.7053571428571"/>
        </scene>
        <!--Trees Overview View Controller-->
        <scene sceneID="n7C-sQ-2WV">
            <objects>
                <tableViewController storyboardIdentifier="TreesOverviewViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bet-uO-iYF" customClass="TreesOverviewViewController" customModule="ForestClone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="n9J-KV-8g4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TreeOverviewCell" rowHeight="68" id="y3v-G0-Xq3" customClass="TreeOverviewCell" customModule="ForestClone" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y3v-G0-Xq3" id="gbl-Ga-lZh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="68"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oYb-zW-nvi">
                                            <rect key="frame" x="0.0" y="4" width="414" height="60"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17:50 - 18.15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHn-u3-Vk9">
                                                    <rect key="frame" x="55" y="10" width="299" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tree-1" translatesAutoresizingMaskIntoConstraints="NO" id="i2d-sU-SId">
                                                    <rect key="frame" x="8" y="12" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="uq0-Kq-cRU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25 Work" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEZ-K3-TmA">
                                                    <rect key="frame" x="72" y="32" width="282" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8LW-4o-24L">
                                                    <rect key="frame" x="362" y="11" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="oQg-88-Ju9"/>
                                                    </constraints>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" image="xmark" catalog="system"/>
                                                    <connections>
                                                        <action selector="deleteEntryButton:" destination="y3v-G0-Xq3" eventType="touchUpInside" id="QB2-T7-SJa"/>
                                                    </connections>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Xj1-9y-ipy">
                                                    <rect key="frame" x="55" y="36" width="15" height="14"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="5cu-mO-ssN"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Xj1-9y-ipy" firstAttribute="centerY" secondItem="YEZ-K3-TmA" secondAttribute="centerY" id="2AA-R7-biX"/>
                                                <constraint firstItem="Xj1-9y-ipy" firstAttribute="top" secondItem="KHn-u3-Vk9" secondAttribute="bottom" constant="4" id="Dgq-ry-kLC"/>
                                                <constraint firstAttribute="bottom" secondItem="8LW-4o-24L" secondAttribute="bottom" constant="9" id="DiZ-Al-tBw"/>
                                                <constraint firstAttribute="trailing" secondItem="8LW-4o-24L" secondAttribute="trailing" constant="12" id="IZc-ed-45G"/>
                                                <constraint firstItem="YEZ-K3-TmA" firstAttribute="top" secondItem="KHn-u3-Vk9" secondAttribute="bottom" constant="1" id="KVR-kl-OhG"/>
                                                <constraint firstItem="KHn-u3-Vk9" firstAttribute="leading" secondItem="Xj1-9y-ipy" secondAttribute="leading" id="O3z-q7-XY3"/>
                                                <constraint firstItem="KHn-u3-Vk9" firstAttribute="top" secondItem="oYb-zW-nvi" secondAttribute="top" constant="10" id="SNn-Sm-SkA"/>
                                                <constraint firstItem="i2d-sU-SId" firstAttribute="top" secondItem="oYb-zW-nvi" secondAttribute="top" constant="12" id="U3K-oz-u7t"/>
                                                <constraint firstItem="YEZ-K3-TmA" firstAttribute="leading" secondItem="Xj1-9y-ipy" secondAttribute="trailing" constant="2" id="XYF-Ky-dWs"/>
                                                <constraint firstItem="KHn-u3-Vk9" firstAttribute="trailing" secondItem="YEZ-K3-TmA" secondAttribute="trailing" id="caC-Xe-h8H"/>
                                                <constraint firstItem="8LW-4o-24L" firstAttribute="leading" secondItem="KHn-u3-Vk9" secondAttribute="trailing" constant="8" id="ckp-3Q-n7T"/>
                                                <constraint firstItem="8LW-4o-24L" firstAttribute="top" secondItem="oYb-zW-nvi" secondAttribute="top" constant="11" id="fk3-Bg-RUb"/>
                                                <constraint firstItem="i2d-sU-SId" firstAttribute="bottom" secondItem="oYb-zW-nvi" secondAttribute="bottomMargin" id="lsQ-Pn-e8t"/>
                                                <constraint firstItem="i2d-sU-SId" firstAttribute="leading" secondItem="oYb-zW-nvi" secondAttribute="leadingMargin" id="n3h-YY-qfO"/>
                                                <constraint firstItem="KHn-u3-Vk9" firstAttribute="leading" secondItem="i2d-sU-SId" secondAttribute="trailing" constant="7" id="ohZ-HU-O4T"/>
                                                <constraint firstAttribute="bottom" secondItem="YEZ-K3-TmA" secondAttribute="bottom" constant="7" id="v7t-R0-ldI"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.70753959760273977" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="oYb-zW-nvi" firstAttribute="leading" secondItem="gbl-Ga-lZh" secondAttribute="leadingMargin" constant="-20" id="4vb-9m-Dlj"/>
                                        <constraint firstItem="oYb-zW-nvi" firstAttribute="centerX" secondItem="gbl-Ga-lZh" secondAttribute="centerX" id="JZW-MX-lo2"/>
                                        <constraint firstItem="oYb-zW-nvi" firstAttribute="top" secondItem="gbl-Ga-lZh" secondAttribute="topMargin" constant="-7" id="dtC-yA-c1X"/>
                                        <constraint firstItem="oYb-zW-nvi" firstAttribute="centerY" secondItem="gbl-Ga-lZh" secondAttribute="centerY" id="x1i-LV-Vic"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="deleteEntryButton" destination="8LW-4o-24L" id="TIP-Ky-Mgq"/>
                                    <outlet property="timeLabel" destination="KHn-u3-Vk9" id="NNZ-7x-vze"/>
                                    <outlet property="timeSpentLabel" destination="YEZ-K3-TmA" id="ncP-n8-Sb4"/>
                                    <outlet property="treeImage" destination="i2d-sU-SId" id="Kyn-Un-ab2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bet-uO-iYF" id="oEb-1z-pny"/>
                            <outlet property="delegate" destination="bet-uO-iYF" id="b7c-hu-dWd"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HGX-wG-SvE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-852.17391304347836" y="1926.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q6t-aG-Udo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uAm-Ai-4bw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Ja-Rl-HFJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Eeg-Yi-6Vj" kind="relationship" relationship="rootViewController" id="RS3-Q7-PIf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rxa-km-FyS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941" y="-394"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg-2" width="2610" height="1316"/>
        <image name="clock" catalog="system" width="128" height="121"/>
        <image name="envelope.fill" catalog="system" width="128" height="93"/>
        <image name="lock.fill" catalog="system" width="128" height="128"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="square.and.line.vertical.and.square" catalog="system" width="128" height="83"/>
        <image name="tree" width="600" height="600"/>
        <image name="tree-1" width="600" height="600"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
    </resources>
</document>
